src/wox/ZenoBlue.xaml

<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ResourceDictionary.MergedDictionaries>
	    <ResourceDictionary Source="Base.xaml"></ResourceDictionary>
	</ResourceDictionary.MergedDictionaries>
	<Style x:Key="QueryBoxStyle" BasedOn="{StaticResource BaseQueryBoxStyle}" TargetType="{x:Type TextBox}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#00004D" Opacity="0.7"/>
            </Setter.Value>
        </Setter>
	    <Setter Property="Foreground" Value="White" />
	</Style>
	<Style x:Key="WindowBorderStyle" BasedOn="{StaticResource BaseWindowBorderStyle}" TargetType="{x:Type Border}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="MidnightBlue" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
	</Style>
	<Style x:Key="WindowStyle" TargetType="{x:Type Window}" BasedOn="{StaticResource BaseWindowStyle}" >
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="MidnightBlue" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
	</Style>
	<Style x:Key="PendingLineStyle" BasedOn="{StaticResource BasePendingLineStyle}" TargetType="{x:Type Line}" >
	</Style>
	<Style x:Key="ItemTitleStyle" BasedOn="{StaticResource BaseItemTitleStyle}" TargetType="{x:Type TextBlock}" >
	    <Setter Property="Foreground" Value="Lavender"></Setter>
	</Style>
	<Style x:Key="ItemSubTitleStyle" BasedOn="{StaticResource BaseItemSubTitleStyle}" TargetType="{x:Type TextBlock}" >
	    <Setter Property="Foreground"  Value="LightBlue"></Setter>
	</Style>
	<Style x:Key="ItemTitleSelectedStyle" BasedOn="{StaticResource BaseItemTitleSelectedStyle}" TargetType="{x:Type TextBlock}">
	    <Setter Property="Foreground" Value="#FFFFF8" />
	</Style>
	<Style x:Key="ItemSubTitleSelectedStyle" BasedOn="{StaticResource BaseItemSubTitleSelectedStyle}" TargetType="{x:Type TextBlock}">
	    <Setter Property="Foreground" Value="#D9D9D4" />
	</Style>
	<SolidColorBrush x:Key="ItemSelectedBackgroundColor">#00004D</SolidColorBrush>
	<Style x:Key="ThumbStyle" BasedOn="{StaticResource BaseThumbStyle}" TargetType="{x:Type Thumb}">
	</Style>
	<Style x:Key="ScrollBarStyle" BasedOn="{StaticResource BaseScrollBarStyle}" TargetType="{x:Type ScrollBar}">
	</Style> </ResourceDictionary>